# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = PlaysurfaceLauncher
DESTDIR = ./bin
QT += core gui
CONFIG += release console
DEFINES += QT_DLL
INCLUDEPATH += ./src \
    ./src/qtuio \
    ./src/gui \
    ./src/tuio/oscpack \
    ./src/tuio/oscpack/ip \
    ./src/tuio/oscpack/ip/posix \
    ./src/tuio/oscpack/ip/win32 \
    ./src/tuio/tuio \
    ./GeneratedFiles \
    ./GeneratedFiles/Release
LIBS += -lws2_32 \
    -lwinmm
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(PlaysurfaceLauncher.pri)
