# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/gui/AppIcon.h \
    ./src/app/AppInfo.h \
    ./src/app/AppInfoList.h \
    ./src/app/AppLauncher.h \
    ./src/gui/CentralWidget.h \
    ./src/gui/CornerRect.h \
    ./src/io/DirectoryReader.h \
    ./src/gui/FullScreenWindow.h \
    ./src/tuio/oscpack/ip/NetworkingUtils.h \
    ./src/tuio/oscpack/osc/OscException.h \
    ./src/tuio/oscpack/osc/OscHostEndianness.h \
    ./src/tuio/oscpack/osc/OscPacketListener.h \
    ./src/tuio/oscpack/osc/OscTypes.h \
    ./src/tuio/oscpack/ip/PacketListener.h \
    ./src/playsurface/Playsurface.h \
    ./src/qtuio/QTuio.h \
    ./src/playsurface/SignalsToSlots.h \
    ./src/utils/TaskbarUtility.h \
    ./src/tuio/oscpack/ip/TimerListener.h \
    ./src/gui/TouchDetector.h \
    ./src/tuio/tuio/TuioClient.h \
    ./src/tuio/tuio/TuioContainer.h \
    ./src/tuio/tuio/TuioCursor.h \
    ./src/tuio/tuio/TuioListener.h \
    ./src/tuio/tuio/TuioObject.h \
    ./src/tuio/tuio/TuioPoint.h \
    ./src/tuio/tuio/TuioTime.h \
    ./src/tuio/oscpack/ip/UdpSocket.h
SOURCES += ./src/gui/AppIcon.cpp \
    ./src/app/AppInfo.cpp \
    ./src/app/AppInfoList.cpp \
    ./src/app/AppLauncher.cpp \
    ./src/gui/CentralWidget.cpp \
    ./src/gui/CornerRect.cpp \
    ./src/io/DirectoryReader.cpp \
    ./src/gui/FullScreenWindow.cpp \
    ./src/main.cpp \
    ./src/tuio/oscpack/ip/win32/NetworkingUtils.cpp \
    ./src/tuio/oscpack/osc/OscPrintReceivedElements.cpp \
    ./src/tuio/oscpack/osc/OscReceivedElements.cpp \
    ./src/tuio/oscpack/osc/OscTypes.cpp \
    ./src/playsurface/Playsurface.cpp \
    ./src/qtuio/QTuio.cpp \
    ./src/playsurface/SignalsToSlots.cpp \
    ./src/utils/TaskbarUtility.cpp \
    ./src/gui/TouchDetector.cpp \
    ./src/tuio/tuio/TuioClient.cpp \
    ./src/tuio/tuio/TuioTime.cpp \
    ./src/tuio/oscpack/ip/win32/UdpSocket.cpp
